AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://...:...@172.17.0.1:5432/...
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=...
AIRFLOW__CORE__FERNET_KEY=...
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth